{
  "id": "/ru/",
  "name": "Спряжение в косую линейку",
  "short_name": "Спряжение",
  "description": "人称・時制の表に書き込んで覚える、ロシア語動詞の活用ドリル。",
  "lang": "ja",
  "start_url": "/ru/",
  "scope": "/ru/",
  "display": "standalone",
  "background_color": "#FCFCFA",
  "theme_color": "#FCFCFA",
  "icons": [
    { "src": "/ru/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/ru/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/ru/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/ru/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
